server.port=${PORT:8080}
logging.level.org.atmosphere = warn
logging.level.org.springframework.security=trace
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true
server.servlet.session.tracking-modes = cookie

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/demo
spring.security.oauth2.client.registration.keycloak.client-id=hilla
spring.security.oauth2.client.registration.keycloak.client-secret=fG1bFYMQmx0NnLojfejCyEbJQDQovere
spring.security.oauth2.client.registration.keycloak.scope=profile,openid,email,roles

vaadin.sso.auto-configure=false
