# Needed to access endpoints in dependencies
# If not enabled, the provided endpoint and all related classes must be copied
# into the project where they can also be customized
com.vaadin.experimental.hillaEngine=true

# Needed to notify client about back channel logout events
# If not enabled, clients will not be able to take action in case an external
# logout event occurs
com.vaadin.experimental.hillaPush=true
