# sso-kit-hilla

./: .gitignore  README.md  lerna.json  package-lock.json  package.json  pom.xml
.github/workflows/: check.yml
hilla-sso-kit-flow-example/: package-lock.json  package.json  pom.xml
hilla-sso-kit-flow-example/frontend/: auth.ts  index.html  routes.ts
hilla-sso-kit-flow-example/frontend/stores/: app-store.ts
hilla-sso-kit-flow-example/frontend/views/login/: login-view.ts
hilla-sso-kit-flow-example/src/main/java/com/example/application/: Application.java  SSOConfig.java
hilla-sso-kit-flow-example/src/main/java/com/example/application/data/endpoint/: UserEndpoint.java
hilla-sso-kit-flow-example/src/main/java/com/example/application/data/entity/: User.java
hilla-sso-kit-flow-example/src/main/java/com/example/application/endpoints/helloworld/: HelloWorldEndpoint.java
hilla-sso-kit-flow-example/src/main/java/com/example/application/endpoints/logout/: LogoutEndpoint.java
hilla-sso-kit-flow-example/src/main/java/com/example/application/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
hilla-sso-kit-flow-example/src/main/resources/: application.properties  application.yml  banner.txt  data.sql
sso-kit-demo-lit/: package-lock.json  package.json  pom.xml
sso-kit-demo-lit/frontend/: index.html  routes.ts
sso-kit-demo-lit/frontend/stores/: app-store.ts
sso-kit-demo-lit/frontend/views/: main-layout.ts
sso-kit-demo-lit/frontend/views/about/: about-view.ts
sso-kit-demo-lit/frontend/views/helloworld/: hello-world-view.ts
sso-kit-demo-lit/src/main/java/com/example/application/: Application.java
sso-kit-hilla-demo/: README.md  package-lock.json  package.json  pom.xml
sso-kit-hilla-demo/frontend/: index.ts  routes.ts
sso-kit-hilla-demo/frontend/stores/: app-store.ts
sso-kit-hilla-demo/frontend/views/: main-layout.ts
sso-kit-hilla-demo/frontend/views/helloworld/: hello-world-view.ts
sso-kit-hilla-demo/frontend/views/login/: login-view.ts
sso-kit-hilla-demo/src/main/java/com/example/application/: Application.java
sso-kit-hilla-demo/src/main/java/com/example/application/data/endpoint/: UserEndpoint.java
sso-kit-hilla-demo/src/main/java/com/example/application/data/entity/: User.java
sso-kit-hilla-demo/src/main/java/com/example/application/endpoints/helloworld/: HelloWorldEndpoint.java
sso-kit-hilla-demo/src/main/java/com/example/application/security/: AuthenticatedUser.java  KeycloakLogoutHandler.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
sso-kit-hilla-demo/src/main/resources/: application.properties  application.yml  data.sql  vaadin-featureflags.properties
sso-kit-hilla-starter/: pom.xml
sso-kit-hilla-starter/src/main/java/com/vaadin/sso/hilla/starter/: Configuration.java  KeycloakLogoutHandler.java  SecurityConfiguration.java  SingleSignOnProperties.java  User.java  UserEndpoint.java
sso-kit-hilla-starter/src/main/java/com/vaadin/sso/starter/: BackChannelLogoutFilter.java
sso-kit-hilla-starter/src/main/java/dev/hilla/sso/endpoint/: AuthEndpoint.java  AuthInfo.java  BackChannelLogoutEndpoint.java  BackChannelLogoutSubscription.java  ClientParameters.java  SingleSignOnContext.java  SingleSignOnData.java  SingleSignOnEndpoint.java  User.java  package-info.java
sso-kit-hilla-starter/src/main/java/dev/hilla/sso/starter/: Configuration.java  KeycloakLogoutHandler.java  LicenseCheckerServiceInitListener.java  PassPropertiesServiceListener.java  SecurityConfiguration.java  SingleSignOnConfiguration.java  SingleSignOnContext.java  SingleSignOnData.java  SingleSignOnDefaultBeans.java  SingleSignOnProperties.java  SingleSignOnUserService.java
sso-kit-hilla-starter/src/main/java/dev/hilla/sso/starter/bclogout/: BackChannelLogoutFilter.java  BackChannelLogoutSubscription.java  FluxHolder.java  LogoutTokenClaimNames.java  OidcLogoutTokenValidator.java  UidlExpiredSessionStrategy.java  UserLogoutEvent.java
sso-kit-hilla-starter/src/main/resources/: hilla-sso-kit.properties
sso-kit-hilla-starter/src/test/java/com/vaadin/sso/starter/: BackChannelLogoutFilterTest.java
sso-kit-hilla-starter/src/test/java/dev/hilla/sso/endpoint/: BackChannelLogoutSubscriptionTest.java  SingleSignOnContextTest.java
sso-kit-hilla-starter/src/test/java/dev/hilla/sso/starter/: LicenseCheckerServiceInitListenerTest.java  SingleSignOnConfigurationTest.java  SingleSignOnContextTest.java
sso-kit-react-demo/: package-lock.json  package.json  pom.xml
sso-kit-react-demo/frontend/: App.tsx  index.html  routes.tsx  useAuth.tsx
sso-kit-react-demo/frontend/views/: MainLayout.tsx
sso-kit-react-demo/frontend/views/about/: AboutView.tsx
sso-kit-react-demo/src/main/java/com/example/application/: Application.java
sso-kit-react-demo/src/main/java/com/example/application/endpoints/helloreact/: HelloReactEndpoint.java
sso-kit-react-demo/src/main/resources/: banner.txt
sso-kit-starter/: pom.xml
sso-kit-starter/src/main/java/dev/hilla/sso/endpoint/: SingleSignOnEndpoint.java
sso-kit-starter/src/main/java/dev/hilla/sso/starter/: BootstrapDataServiceListener.java  SingleSignOnContext.java  SingleSignOnData.java
